<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<style>
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba( 255, 255, 255, 0.25 );
		box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
		backdrop-filter: blur( 4px );
		-webkit-backdrop-filter: blur( 4px );
		border-radius: 10px;
		border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    .card-body{
    	width:100%;
    }
    .card-img-top {
        height: 50%;
        width: 50%;
    }
    .btn{
    	width:100%;
    }
    .card-title{
    	font-size:25px;
    	
    }
    .card-text{
    	font-size:20px;
    }
    label{
        font-size: 20px;
    	font-style: italic;
    }
    body{
    	background:url("https://source.unsplash.com/featured/300x201") no-repeat;
    	 height: 100%;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
    }
</style>

<body>

	  <div class="container p-5 d-flex justify-content-center align-items-center">
        <div class="card p-5" style="width: 25rem;">
            <form action="#" th:action="@{/composeMessage}" method="post" th:object="${composeMessage}">
                <label>From</label>
                <input class="form-control" type="text" th:field="*{name}"
                    th:value="${composeMessage.name}" /><br />

                <label>OTP</label>
                <input class="form-control" type="text" th:field="*{otp}"
                    th:value="'Hi, ' + 'Your OTP is: ' + ${composeMessage.otp}" /><br />

                <label>Time</label>
                <input class="form-control" type="text" th:field="*{localDateTime}"
                    th:value="${composeMessage.localDateTime}" /><br />
				
                <button class="btn btn-primary w-100 border-0 rounded" type="submit">Send Message</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>